# servlet-app

./: README.md  pom.xml
src/main/java/br/uece/eesdevops/rodneybarreto/model/: Livro.java
src/main/java/br/uece/eesdevops/rodneybarreto/servlet/: LivroServlet.java
src/main/java/br/uece/eesdevops/rodneybarreto/util/: JpaUtil.java
src/main/webapp/: form.jsp  livro.jsp
